# Sets environment variables used in docker-compose.yml

# Set to specific version needed
#INGESTION
NIFI_VERSION=1.27.0
#STORAGE
MINIO_VERSION=RELEASE.2024-09-13T20-26-02Z
#PROCESSING
SPARK_VERSION=3.5.0
JUPYTER_VERSION=2023-10-20
#DATA ACCESS
POSTGRES_VERSION=16.4
#DATA VIZUALIZATION
KIBANA_VERSION=7.17.24
ELASTICSEARCH_VERSION=7.17.24
